{
  "typeCheckingMode": "standard",
  "reportAttributeAccessIssue": false,
  "reportUnsupportedDunderAll": false,
  "reportMissingImports": false,
  "reportImplicitStringConcatenation": false,
  "reportInvalidStringEscapeSequence": false,
  "reportPropertyTypeMismatch": false,
  "reportInconsistentConstructor": false,
  "reportPrivateImportUsage": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalIterable": false,
  "reportOptionalSubscript": false,
  "include": [
    "endfield_damage_calculator"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/dist",
    "**/build"
  ]
}
